/* pages/item/item.wxss */
.item-banner {
  height: 100px;
  overflow: hidden;
  width: 100%;
}
.item-banner image {
  width: 100%;
}

.item-detail{
   margin-top:10px; 
}
.item-detail view{
    padding: 5px;
 
}

.item-detail .item-price {
  color:#858585;
  font-size: 12px;
  line-height: 28px;
}
.item-detail .item-name {
  font-size: 37rpx;
  font-weight: bold;
  color: #333;
  padding-bottom: 10px;
}

.item-detail .item-projects {
   padding: 0px 5px;
}

.item-detail .item-projects text{
   margin: 5px 0px;
   display:flex;
}
.item-detail .item-projects view{
   padding: 0;
}
.h50{
  height: 50px;
}
.fix-btn-buy {
    padding: 0px;
    position: fixed;
    width: 100%;
    bottom: 0px;
    max-width: 640px;
    z-index: 5;
    left: 0px;
    
}

.fix-btn-buy button{
    margin: 5px 15px;
    
}
@import "../template/table.wxss"