.item {
  height: 260px;
  position: relative;
  border: 2rpx #DDDDDD solid;
  margin: 15rpx 0;
  border-radius: 10px
}

.item .item-img{
  height: 200px;
  overflow: hidden;
  width:100%;
}

.item .item-img image{
  width:100%;
}



.item .item-txt-box{
position: relative;
}

.item .line text{
    font-size: 35rpx;
    font-weight: 700;
    text-shadow: 1rpx 1rpx rgba(0,0,0,.32);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding:10rpx 0;
}
.item .line .price{
  color:	#FF3333;
}