<template name="item">
  <navigator url="../item/item?id=1">
      <view class="item">
        <view class="item-img"> 
        <image src="{{item.mainImg}}" mode='widthFix'></image>
        </view>
          <view class="item-txt-box">
                <view class="line">
                    <text class="name" >{{item.title}}</text>
                </view>
                 <view class="line">
                    <text class="price">￥{{item.price}}元</text>
                </view>
            </view>
      </view>
  </navigator>
</template>

<template name="goods-list">
  <template is="item" data="{{item}}" wx:for="{{ hots }}" wx:key="id"/>
</template>