<template name="item">
  <navigator url="htttp://www.baidu.com">
      <view class="item">
        <view class="item-img"> 
        <image src="{{item.mainImg}}" mode='aspectFill' background-size="cover"></image>
        </view>
          <view class="item-txt-box">
                <view class="line">
                    <text class="name" >{{item.title}}</text>
                    <text class="s">|</text>
                    <text class="price">{{item.price}}元起</text>
                </view>
            </view>
      </view>
  </navigator>
</template>

<template name="goods-list">
  <template is="item" data="{{item}}" wx:for="{{ hots }}" wx:key="id"/>
</template>